<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:textSize="50sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN HERE"
        android:textColor="@color/green"
        tools:layout_editor_absoluteX="183dp"
        tools:layout_editor_absoluteY="72dp" />

    <EditText
        android:id="@+id/mtvemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:text="Enter Email"
        tools:ignore="DuplicateClickableBoundsCheck"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="149dp" />

    <Button
        android:id="@+id/medtbtnlogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="408dp" />

    <TextView
        android:id="@+id/medttxtviewregister"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Account yet?.. Register"
        android:textSize="25sp"

        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="481dp" />

    <TextView
        android:id="@+id/medttxtresetpassword"
        android:textColor="@color/paleyelow"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESET PASSWORD"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="537dp" />

    <EditText
        android:id="@+id/medtpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:minHeight="48dp" />

</RelativeLayout>