<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".uploadhousesActivity">

    <EditText
        android:id="@+id/medthousesize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:inputType="text"
        android:minHeight="48dp"
        android:text="Enter House size"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="79dp" />

    <EditText
        android:id="@+id/medthouseprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:inputType="text"
        android:minHeight="48dp"
        android:text="Enter House price" />

    <EditText
        android:id="@+id/medtphonenumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:ems="10"
        android:inputType="phone"
        android:minHeight="48dp"
        android:text="Enter Phone Number" />

    <ImageView
        android:id="@+id/medtsearchimg"
        android:layout_width="150dp"
        android:layout_height="148dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="310dp"
        app:srcCompat="@drawable/baseline_image_search_24" />

    <Button
        android:id="@+id/mbtnupload"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="490dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UPLOAD" />

    <TextView
        android:id="@+id/textView11"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="280dp"
        android:textSize="16sp"
        android:textColor="@color/green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search image" />

    <EditText
        android:id="@+id/medthuoselocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:ems="10"
        android:inputType="text"
        android:minHeight="48dp"
        android:text="Enter House Location " />
</RelativeLayout>